# BetterShrinesRewrite

./: .gitignore  BetterShrines.cs  BetterShrines.csproj  BetterShrines.sln  CustomDirector.cs  DebugScript.cs  ImpMarkerKiller.cs  InitBuffs.cs  MoreShrines.cs  Resources.cs  ShrineAPI.cs  ShrineDisorderBehaviour.cs  ShrineFallenBehaviour.cs  ShrineHeresyBehaviour.cs  ShrineImpBehaviour.cs  ShrineImpObjective.cs  ShrineWispBehaviour.cs  TinyImp.cs  WeightedRandomizer.cs  bettershrines  modifyAfterSpawn.cs  shrinebundle
disabled/: HealthBarAPI.cs  ShrineShieldingBehaviour.cs
